<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<script src="https://kit.fontawesome.com/e034c117a5.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Homepage.css">
    <title>Contact us</title>
  </head>
   
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Sports Academy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="#cards">Article <span class="sr-only">(current)</span></a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li> 
          </ul>
        </div>
      </nav>

      <style>
        body {
          background-color:whitesmoke;
        }
        .container {
          border-color: whitesmoke;
          position: relative;
          text-align: center;
          color:black;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          color:black;
          position: absolute;
          top: 70px;
          left: 50px;
          font-size: 80px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
         
          text-emphasis-color: white;
          color:black;
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: xx-large;
          transform: translate(-50%, -50%);
        }
        #phone {
          border-radius:50%;
          width: 46px;
          height: 44px;
         
         
        }
        #facebook{
          border-radius: 50%;
          width:46px;
          height:44px;
        }
        #insta{
          border-radius: 70%;
          width:46px;
          height:44px;
        }
        #mail{
          border-radius: 50%;
          width:46px;
          height:44px;
        }
        
        
        
        img {
           
          width: 100%;
          height:40%;
        }
        
        </style>
        
          <div class="container-center">
          <img src="images/dark7.jpg" alt="" style >
         <div class="centered">
            <img id="phone" src="images/contact.jpg">
            987654321 <br>
            <img id="facebook" src="images/facebook4.png">
            SportsAcademy <br>
            <img id="insta" src="images/insta5.png">
            Sports_academy <br>
            <img id="mail" src="images/mail.png">
            Sportsacademy@gmail.com
          </div>
         
        </div>
        
        </body>
        </html>